<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>paulfreeman.design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- fontello -->
	<link rel="stylesheet" href="./assets/fontello-91d93fdd/css/fontello.css">

	<!-- build:css /assets/styles/styles.css -->
	<link rel="stylesheet" href="./temp/styles/styles.css">
	<!-- endbuild -->

</head>

<body>

	<div class="loading-anim-container">
		<div class="loading"></div>
	</div>


	<div class="intro-anim-container">

		<div id="text-wrapper">
			PAUL
			<br>FREEMAN
			<br>DESIGN
		</div>

		<div class="trigger1"></div>

		<div class="trigger2"></div>

		<div class="trigger3"></div>

		<div class="trigger4"></div>



	</div>


	<div class="about-blurb-container">
		<div class="about-blurb__image-container">
			<img class="about-blurb__image box-shadow" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1090239/pictureOfMe.png" alt="picture of me">
		</div>
		<div>Hi, I'm Paul.</div>
		<div>I love coding.</div>
		<div>I love good design.</div>
		<div>Let's create something
			<strong>beautiful.</strong>
		</div>



	</div>

	<div class="section-gap"></div>

	<div class="portfolio-section-header">
		<div id="triggerLatestWorkBar">LATEST WORK</div>
		<div class="latest-work-bar"></div>
	</div>







	<!-- PORTFOLIO PROJECT (climbing wall app)-->


	<div class="portfolio-project-container">

		<a target="_blank" href="http://paulfreeman.design/riverside/">
			<div class="portfolio-project__image-container">
				<img class="climbing-app-image box-shadow" data-src="./assets/images/riversideApp_image_color.jpg" alt="climbing app screenshot">
			</div>
		</a>

		<div class="portfolio-project__project-info-container box-shadow-bigger climbing-wall-app-info">
			<a target="_blank" href="http://paulfreeman.design/riverside/">
				<div class="portfolio-project__header">
					CLIMBING WALL APP
					<i class="demo-icon icon-link-ext fa-external-link--header"></i>
				</div>
			</a>

			<div class="portfolio-project__blurb-text">
				A web app for the climbers of High Point Riverside. Allows users to create and upload problems for the training wall.
			</div>

			<div class="button portfolio-project__learn-more-button box-shadow-bigger">
				LEARN MORE
				<i class="demo-icon icon-down-open"></i>
			</div>

			<div class="portfolio-project__learn-more-container closed box-shadow-bigger--no-top">
				<div class="portfolio-project__learn-more-container-content">
					Remembering all of the routes I made up for training was starting to become difficult, so I decided to make it easier!
					<br>
					<br> I used this app as an opportunity to sharpen my Vanilla JS skills, and to dip my toes into working with a database
					using PHP/MySql.
					<br>
					<br>
					<strong>Tech </strong>
					<br> HTML5
					<br> CSS3
					<br> PHP
					<br> MySql
					<br> Hammer.js
					<br> Animate.css


					<a target="_blank" href="http://paulfreeman.design/riverside/">
						<div class="button box-shadow-biggest launch-app-button">
							<i class="demo-icon icon-link-ext fa-external-link--launch-app-button"></i>
							<div>
								LAUNCH APP
							</div>
						</div>
					</a>

					<a target="_blank" href="https://github.com/pfreema1/climbing-wall-app">
						<div class="button box-shadow-biggest github-button-container">
							<svg class="github-svg" xmlns="http://www.w3.org/2000/svg" aria-label="Github" role="img" viewBox="0 0 512 512">
								<rect width="512" height="512" fill="#171515" rx="0%" ""=""></rect>
								<path fill="#fff" d="M119 255c17 30 49 48 102 53-8 6-17 17-18 30-10 6-29 8-44 3-21-7-29-48-61-42-7 1-6 6 0 10 10 6 21 16 26 30 12 31 37 39 77 33v45c0 14-20 18-20 25 0 3 7 3 12 3 10 0 32-9 32-23 0-12 0-52 1-59 0-15 8-20 8-20s1 82-2 92c-4 13-10 11-10 17 0 9 26 2 35-17 7-15 4-95 3-94h7s0 37 1 53c0 17-1 39 9 50 7 7 29 19 29 8 0-6-12-12-12-29v-79c10 0 8 26 8 26l1 48s-2 18 19 25c8 3 24 3 25-1s-20-11-20-25v-49c0-36-5-49-22-60 53-5 86-18 102-53 10-20 12-44 12-62 0-50-24-67-29-76 7-38-1-55-5-60-14-5-48 12-66 24-30-9-94-8-118 2-44-31-67-26-67-26s-15 27-4 66c-15 18-25 31-26 65 0 27 3 44 15 67z"></path>
							</svg>
							<div>VIEW ON GITHUB</div>
						</div>
					</a>
				</div>

			</div>

		</div>

	</div>

	<!-- END PORTFOLIO PROJECT (climbing wall app)-->


	<!-- PORTFOLIO PROJECT (clear view escapes)-->


	<div id="triggerSecondPortfolioAnim" class="portfolio-project-container">

		<a target="_blank" href="https://pfreema1.github.io/travel-site/">
			<div class="portfolio-project__image-container">
				<img class="clear-view-image box-shadow" data-src="./assets/images/clearViewEscapes.jpg" alt="clear view escapes screenshot">
			</div>
		</a>

		<div class="portfolio-project__project-info-container box-shadow-bigger clear-view-info">
			<a target="_blank" href="https://pfreema1.github.io/travel-site/">
				<div class="portfolio-project__header">
					CLEAR VIEW ESCAPES

					<i class="demo-icon icon-link-ext fa-external-link--header"></i>
				</div>
			</a>

			<div class="portfolio-project__blurb-text">
				A travel site optimized for mobile devices and featuring clean design principles.
			</div>

			<div class="button portfolio-project__learn-more-button box-shadow-bigger">
				LEARN MORE
				<i class="demo-icon icon-down-open"></i>
			</div>

			<div class="portfolio-project__learn-more-container closed box-shadow-bigger--no-top">
				<div class="portfolio-project__learn-more-container-content">
					This is a mock travel site I made with the intention of maximizing my workflow.
					<br>
					<br> I learned about the benefits of version control using git, automating tasks using gulp and webpack, and the usefulness
					of the BEM methodology.
					<br>
					<br>
					<strong>Tech </strong>
					<br> HTML5
					<br> PostCSS
					<br> JS (ES6)



					<a target="_blank" href="https://pfreema1.github.io/travel-site/">
						<div class="button box-shadow-biggest launch-app-button">

							<i class="demo-icon icon-link-ext fa-external-link--launch-app-button"></i>
							<div>
								LAUNCH SITE
							</div>
						</div>
					</a>

					<a target="_blank" href="https://github.com/pfreema1/travel-site">
						<div class="button box-shadow-biggest github-button-container">
							<svg class="github-svg" xmlns="http://www.w3.org/2000/svg" aria-label="Github" role="img" viewBox="0 0 512 512">
								<rect width="512" height="512" fill="#171515" rx="0%" ""=""></rect>
								<path fill="#fff" d="M119 255c17 30 49 48 102 53-8 6-17 17-18 30-10 6-29 8-44 3-21-7-29-48-61-42-7 1-6 6 0 10 10 6 21 16 26 30 12 31 37 39 77 33v45c0 14-20 18-20 25 0 3 7 3 12 3 10 0 32-9 32-23 0-12 0-52 1-59 0-15 8-20 8-20s1 82-2 92c-4 13-10 11-10 17 0 9 26 2 35-17 7-15 4-95 3-94h7s0 37 1 53c0 17-1 39 9 50 7 7 29 19 29 8 0-6-12-12-12-29v-79c10 0 8 26 8 26l1 48s-2 18 19 25c8 3 24 3 25-1s-20-11-20-25v-49c0-36-5-49-22-60 53-5 86-18 102-53 10-20 12-44 12-62 0-50-24-67-29-76 7-38-1-55-5-60-14-5-48 12-66 24-30-9-94-8-118 2-44-31-67-26-67-26s-15 27-4 66c-15 18-25 31-26 65 0 27 3 44 15 67z"></path>
							</svg>
							<div>VIEW ON GITHUB</div>
						</div>
					</a>
				</div>

			</div>

		</div>

	</div>

	<!-- END PORTFOLIO PROJECT (clear view escapes)-->


	<!-- PORTFOLIO PROJECT (drift racer vr)-->


	<div id="triggerThirdPortfolioAnim" class="portfolio-project-container">

		<a target="_blank" href="https://www.youtube.com/watch?v=ucz8zWPI4mo">
			<div class="portfolio-project__image-container">
				<img class="drift-racer-image box-shadow" data-src="./assets/images/driftRacerVrSS.png" alt="drift racer vr screenshot">
			</div>
		</a>

		<div class="portfolio-project__project-info-container box-shadow-bigger drift-racer-app-info">
			<a target="_blank" href="https://www.youtube.com/watch?v=ucz8zWPI4mo">
				<div class="portfolio-project__header">
					DRIFT RACER VR
					<i class="demo-icon icon-link-ext fa-external-link--header"></i>
				</div>
			</a>

			<div class="portfolio-project__blurb-text">
				A drift racing game developed for the Google Daydream Mobile VR platform.
			</div>

			<div class="button portfolio-project__learn-more-button box-shadow-bigger">
				LEARN MORE
				<i class="demo-icon icon-down-open"></i>
			</div>

			<div class="portfolio-project__learn-more-container closed box-shadow-bigger--no-top">
				<div class="portfolio-project__learn-more-container-content">
					Drift Racer VR is the second game I have released on the Google Play Store.
					<br>
					<br> I love VR technology and racing games are a great immersive experience. I wanted to create a game that had depth in
					the gameplay, as a majority of mobile VR titles felt too easy at the time.
					<br>
					<br> The process of creating this game taught me two important things: OOP and learning to see a project through to the
					end.
					<br>
					<br>
					<strong>Tech </strong>
					<br> C#
					<br> Unity3D
					<br> Blender
					<br> Google VR SDK



					<a target="_blank" href="https://www.youtube.com/watch?v=ucz8zWPI4mo">
						<div class="button box-shadow-biggest launch-app-button">

							<i class="demo-icon icon-youtube-play fa-youtube-play"></i>
							<div>
								WATCH PROMO
							</div>
						</div>
					</a>

					<a target="_blank" href="https://play.google.com/store/apps/details?id=com.dancingpinecone.daydream.DriftRacerVR">
						<div class="google-play-button ">

							<img class="google-play-badge" alt="" data-src="./assets/images/googlePlayBadge.png">


						</div>
					</a>
				</div>

			</div>

		</div>

	</div>

	<!-- END PORTFOLIO PROJECT (drift racer vr)-->

	<!-- ABOUT ME SECTION -->
	<div class="about-section">


		<div class="about-section__text">
			<strong>About Me</strong>
			<br> I am a web developer specializing in user-centric design. I create responsive websites using the most current technologies
			to provide the best user experience while satisfying customer needs. My previous employment and management experience
			provides me with leadership skills that allow me to effectively communicate with others to achieve our goals. I am a fast
			learner who enjoys challenges and thrives in a fast paced, goal oriented environment. I currently have experience working
			with HTML, CSS, JavaScript, PHP, and C#.


		</div>
	</div>

	<!-- END ABOUT ME SECTION -->

	<!-- CONTACT FORM -->
	<div class="contact-section">
		<div class="contact-section__header-container">
			<div class="contact-section__header">CONTACT</div>
			<div class="contact-section__bar"></div>


		</div>

		<div class="contact-section__text">Have a question or want to work together? Let's talk! Use the form below or email me directly at pfreema1@gmail.com</div>

		<form id="contact" action="mail.php" method="POST">
			<input type="text" id="mail-name" name="name" placeholder="Name">
			<input type="text" id="mail-email" name="email" placeholder="E-mail">
			<textarea class="textarea-styling" id="mail-message" name="message" placeholder="Your Message"></textarea>



			<div class="submit-wrapper">
				<p class="form-message"></p>
				<input id="mail-submit" name="submit" type="submit" value="SEND">
			</div>



		</form>

	</div>

	<!-- END CONTACT FORM -->

	<!-- FOOTER -->
	<div class="footer">
		<a target="_blank" href="https://codepen.io/im_paul_hi/">
			<div>
				<img class="codepen-test" data-src="./assets/images/codepenLogoPNG (1).png" alt="">
			</div>
			<!-- <div class="footer__codepen">
				<img src="./assets/images/codepenLogoWhite.svg" alt="codepen logo">
			</div> -->
		</a>
		<a target="_blank" href="https://github.com/pfreema1/paulfreeman.design-2.0">
			<div class="footer__github">
				<svg class="github-svg" xmlns="http://www.w3.org/2000/svg" aria-label="Github" role="img" viewBox="0 0 512 512">
					<rect width="512" height="512" fill="#171515" rx="0%" ""=""></rect>
					<path fill="#fff" d="M119 255c17 30 49 48 102 53-8 6-17 17-18 30-10 6-29 8-44 3-21-7-29-48-61-42-7 1-6 6 0 10 10 6 21 16 26 30 12 31 37 39 77 33v45c0 14-20 18-20 25 0 3 7 3 12 3 10 0 32-9 32-23 0-12 0-52 1-59 0-15 8-20 8-20s1 82-2 92c-4 13-10 11-10 17 0 9 26 2 35-17 7-15 4-95 3-94h7s0 37 1 53c0 17-1 39 9 50 7 7 29 19 29 8 0-6-12-12-12-29v-79c10 0 8 26 8 26l1 48s-2 18 19 25c8 3 24 3 25-1s-20-11-20-25v-49c0-36-5-49-22-60 53-5 86-18 102-53 10-20 12-44 12-62 0-50-24-67-29-76 7-38-1-55-5-60-14-5-48 12-66 24-30-9-94-8-118 2-44-31-67-26-67-26s-15 27-4 66c-15 18-25 31-26 65 0 27 3 44 15 67z"></path>
				</svg>
			</div>
		</a>
		<a target="_blank" href="https://www.facebook.com/paul.freeman.hello">
			<div class="footer__facebook">

				<i class="demo-icon icon-facebook"></i>
			</div>
		</a>


	</div>













	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>

	<script src="./assets/scripts/fontfaceobserver.js"></script>
	<script src='./assets/scripts/SplitText.min.js'></script>
	<script src='./assets/scripts/TweenMax.min.js'></script>
	<script src='./assets/scripts/ScrollMagic.min.js'></script>
	<script src='./assets/scripts/jquery.ScrollMagic.min.js'></script>
	<script src='./assets/scripts/animation.gsap.min.js'></script>
	<script src='./assets/scripts/debug.addIndicators.min.js'></script>
	<!-- build:js /assets/scripts/app.js -->
	<script src="./assets/scripts/app.js"></script>
	<!-- endbuild -->
</body>

</html>