<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>paulfreeman.design</title>

	<!-- font-awesome -->
	<link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="./temp/styles/styles.css">


</head>

<body>
	<div class="intro-anim-container">

		<div id="text-wrapper">
			PAUL
			<br>FREEMAN
			<br>DESIGN
		</div>

		<div class="trigger1"></div>

		<div class="trigger2"></div>

		<div class="trigger3"></div>

		<div class="trigger4"></div>



	</div>


	<div class="about-blurb-container">
		<div class="about-blurb__image-container">
			<img class="about-blurb__image box-shadow" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1090239/pictureOfMe.png" alt="picture of me">
		</div>
		<div>Hi, I'm Paul.</div>
		<div>I love coding.</div>
		<div>I love good design.</div>
		<div>Let's create something
			<strong>beautiful.</strong>
		</div>



	</div>

	<div id="triggerPeriodAnim" class="section-gap"></div>

	<div class="portfolio-section-header">
		<div id="triggerLatestWorkBar">LATEST WORK</div>
		<div class="latest-work-bar"></div>
	</div>










	<div class="portfolio-project-container">

		<div class="portfolio-project__image-container">
			<img class="climbing-app-image box-shadow" src="./assets/images/riversideApp_image_color.jpg" alt="climbing app screenshot">
		</div>

		<div class="portfolio-project__project-info-container box-shadow-bigger climbing-wall-app-info">
			<a target="_blank" href="http://paulfreeman.design/riverside/">
				<div class="portfolio-project__header">
					CLIMBING WALL APP
					<i class="fa fa-external-link fa-external-link--header" aria-hidden="true"></i>
				</div>
			</a>

			<div class="portfolio-project__blurb-text">
				A web app for the climbers of High Point Riverside. Allows users to create and upload problems for the training wall.
			</div>

			<div class="button portfolio-project__learn-more-button box-shadow-bigger">
				LEARN MORE
				<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</div>


		</div>

	</div>

	<div class="portfolio-project__learn-more-container box-shadow-bigger--no-top">
		<div>
			Remembering all of the routes I made up for training was starting to become difficult, so I decided to make it easier!
			<br>
			<br> I used this app as an opportunity to sharpen my Vanilla JS skills, and to dip my toes into working with a database using
			PHP/MySql.
			<br>
			<br>
			<strong>Tech </strong>
			<br> HTML5
			<br> CSS3
			<br> PHP
			<br> MySql
			<br> Hammer.js
			<br> Animate.css
		</div>

		<a target="_blank" href="http://paulfreeman.design/riverside/">
			<div class="button box-shadow-biggest launch-app-button">
				<i class="fa fa-external-link fa-external-link--launch-app-button" aria-hidden="true"></i>
				<div>
					LAUNCH APP
				</div>
			</div>
		</a>

		<a target="_blank" href="https://github.com/pfreema1/climbing-wall-app">
			<div class="button box-shadow-biggest github-button-container">
				<svg xmlns="http://www.w3.org/2000/svg" aria-label="Github" role="img" viewBox="0 0 512 512">
					<rect width="512" height="512" fill="#171515" rx="0%" ""=""></rect>
					<path fill="#fff" d="M119 255c17 30 49 48 102 53-8 6-17 17-18 30-10 6-29 8-44 3-21-7-29-48-61-42-7 1-6 6 0 10 10 6 21 16 26 30 12 31 37 39 77 33v45c0 14-20 18-20 25 0 3 7 3 12 3 10 0 32-9 32-23 0-12 0-52 1-59 0-15 8-20 8-20s1 82-2 92c-4 13-10 11-10 17 0 9 26 2 35-17 7-15 4-95 3-94h7s0 37 1 53c0 17-1 39 9 50 7 7 29 19 29 8 0-6-12-12-12-29v-79c10 0 8 26 8 26l1 48s-2 18 19 25c8 3 24 3 25-1s-20-11-20-25v-49c0-36-5-49-22-60 53-5 86-18 102-53 10-20 12-44 12-62 0-50-24-67-29-76 7-38-1-55-5-60-14-5-48 12-66 24-30-9-94-8-118 2-44-31-67-26-67-26s-15 27-4 66c-15 18-25 31-26 65 0 27 3 44 15 67z"></path>
				</svg>
				<div>VIEW ON GITHUB</div>
			</div>
		</a>


	</div>











	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>


	<script src='./assets/scripts/SplitText.min.js'></script>
	<script src='./assets/scripts/TweenMax.min.js'></script>
	<script src='./assets/scripts/ScrollMagic.min.js'></script>
	<script src='./assets/scripts/jquery.ScrollMagic.min.js'></script>
	<script src='./assets/scripts/animation.gsap.min.js'></script>
	<script src='./assets/scripts/debug.addIndicators.min.js'></script>

	<script src="./assets/scripts/app.js"></script>

</body>

</html>